info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=42 scaleW=223 scaleH=494 pages=1 packed=0
page id=0 file="font.png"
chars count=61
char id=97 x=0 y=0 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=98 x=0 y=38 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=99 x=0 y=76 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=100 x=0 y=114 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=101 x=0 y=152 width=38 height=38 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=102 x=0 y=190 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=103 x=0 y=228 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=104 x=0 y=266 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=105 x=0 y=304 width=33 height=38 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=15
char id=106 x=0 y=342 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=107 x=33 y=304 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=108 x=0 y=380 width=33 height=38 xoffset=-3 yoffset=1 xadvance=40 page=0 chnl=15
char id=109 x=0 y=418 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=110 x=33 y=380 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=111 x=38 y=342 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=112 x=0 y=456 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=113 x=38 y=418 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=114 x=71 y=380 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=115 x=38 y=456 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=116 x=76 y=418 width=33 height=38 xoffset=-3 yoffset=1 xadvance=40 page=0 chnl=15
char id=117 x=76 y=456 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=118 x=38 y=0 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=119 x=38 y=38 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=120 x=38 y=76 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=121 x=38 y=114 width=33 height=38 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=122 x=38 y=152 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=65 x=71 y=114 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=66 x=76 y=0 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=67 x=76 y=38 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=68 x=76 y=76 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=69 x=38 y=190 width=38 height=38 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=70 x=38 y=228 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=71 x=38 y=266 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=72 x=71 y=304 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=73 x=76 y=342 width=33 height=38 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=15
char id=74 x=76 y=152 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=75 x=109 y=114 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=76 x=114 y=0 width=33 height=38 xoffset=-3 yoffset=1 xadvance=40 page=0 chnl=15
char id=77 x=114 y=38 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=78 x=147 y=0 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=79 x=114 y=76 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=80 x=76 y=190 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=81 x=76 y=228 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=82 x=76 y=266 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=83 x=109 y=304 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=84 x=109 y=342 width=33 height=38 xoffset=-3 yoffset=1 xadvance=40 page=0 chnl=15
char id=85 x=109 y=380 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=86 x=142 y=342 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=87 x=109 y=418 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=88 x=114 y=456 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=89 x=147 y=380 width=33 height=38 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=90 x=147 y=418 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=49 x=152 y=456 width=33 height=38 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=15
char id=50 x=114 y=152 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=51 x=147 y=114 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=52 x=152 y=38 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=53 x=185 y=0 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=54 x=152 y=76 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=55 x=114 y=190 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=56 x=114 y=228 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=57 x=114 y=266 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15